server {
    listen 80;
    server_name frontend;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /movies {
        proxy_pass http://backend:9000/movies;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}