# keycloak-security-example

./: README.md  docker-compose.yaml  keycloak-sandbox.postman_collection  package-lock.json
.github/workflows/: feature.yaml  main.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/io/wkrzywiec/keycloak/backend/: BackendApplication.java  Movie.java  MovieController.java
backend/src/main/java/io/wkrzywiec/keycloak/backend/config/: SecurityConfig.java
backend/src/main/java/io/wkrzywiec/keycloak/backend/infra/config/: RequestApiConfig.java  SecurityConfig.java
backend/src/main/java/io/wkrzywiec/keycloak/backend/infra/security/: AccessToken.java  AccessTokenAuthenticationFailureHandler.java  InvalidTokenException.java  JwtAuthentication.java  JwtTokenFilter.java  JwtTokenValidator.java  KeycloakAuthenticationProvider.java  KeycloakJwkProvider.java
backend/src/main/java/io/wkrzywiec/keycloak/backend/infra/security/annotation/: AllowedRoles.java  RolesAspect.java
backend/src/main/java/io/wkrzywiec/keycloak/backend/infra/security/config/: AccessTokenAuthenticationFailureHandler.java  AccessTokenFilter.java  AuthorizationAccessDeniedHandler.java  JwtAuthentication.java  JwtTokenFilter.java  KeycloakAuthenticationProvider.java  KeycloakJwkProvider.java  SecurityConfig.java
backend/src/main/java/io/wkrzywiec/keycloak/backend/movie/: Movie.java  MovieController.java
backend/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
backend/src/test/groovy/io/wkrzywiec/keycloak/backend/movie/: JwtTokenValidatorSpec.groovy  MovieControllerSpec.groovy
backend/src/test/java/io/wkrzywiec/keycloak/backend/: BackendApplicationTests.java
backend/src/test/java/io/wkrzywiec/keycloak/backend/movie/: MovieControllerSecurityE2ETest.java  MovieControllerSecurityTest.java
backend/src/test/resources/: application.yaml
frontend/: Dockerfile  README.md  angular.json  default.conf  karma.conf.js  package-lock.json  package.json  replace_placeholders.sh  tsconfig.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/component/content/: content.component.html  content.component.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/init/: config-init.service.ts  keycloak-init.factory.ts
frontend/src/app/services/: movie-backend.service.ts
frontend/src/assets/: proxy.conf.dev.json
frontend/src/assets/config/: config.dev.json  config.prod.json
frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
grafana/dashboards/: jvm-micrometer_rev9.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasources.yml
infra/keycloak/: realm-test.json
infra/postgres/: init-db.sql
keycloak/: README.md
prometheus/: prometheus.yml
